<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="inapp_voice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-tT-FAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0t9-VP-GAI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vonage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="426" translatesAutoresizingMaskIntoConstraints="NO" id="aar-g8-Nsv">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BKx-at-Mhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-bs-Neo" userLabel="FormStackView">
                                <rect key="frame" x="40" y="231.33333333333334" width="295" height="413.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-TE-HqR">
                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-yK-BU9" userLabel="SubmitFormStackView">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="295" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="a76-hv-Cad" userLabel="InputStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="247"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-gX-L6x" userLabel="UsernameStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="70.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-sg-ZYn">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-fc-1iO">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="295" height="42"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="85O-X2-niT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8l1-fc-1iO" firstAttribute="leading" secondItem="AB8-gX-L6x" secondAttribute="leading" id="LX7-Q4-mLx"/>
                                                            <constraint firstAttribute="trailing" secondItem="8l1-fc-1iO" secondAttribute="trailing" id="Q1U-OP-rlu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-l4-sHv" userLabel="RegionStackView">
                                                        <rect key="frame" x="0.0" y="88.333333333333314" width="295" height="70.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-9Q-YfH">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-lB-Ye9">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="295" height="42"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="Ujv-36-9t4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                                            </textField>
                                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h94-fH-ZpN" userLabel="RegionTableView">
                                                                <rect key="frame" x="0.0" y="78.333333333333371" width="295" height="128"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="J5q-G8-wRX"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nMq-lB-Ye9" firstAttribute="leading" secondItem="Khd-l4-sHv" secondAttribute="leading" id="6hZ-qG-87c"/>
                                                            <constraint firstAttribute="trailing" secondItem="nMq-lB-Ye9" secondAttribute="trailing" id="BQO-Tm-ZCD"/>
                                                            <constraint firstItem="h94-fH-ZpN" firstAttribute="top" secondItem="nMq-lB-Ye9" secondAttribute="bottom" constant="8" id="IED-pL-3da"/>
                                                            <constraint firstAttribute="trailing" secondItem="h94-fH-ZpN" secondAttribute="trailing" id="eaW-bw-J0U"/>
                                                            <constraint firstItem="h94-fH-ZpN" firstAttribute="leading" secondItem="Khd-l4-sHv" secondAttribute="leading" id="juu-c9-WXf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-az-GcQ" userLabel="PinStackView">
                                                        <rect key="frame" x="0.0" y="176.66666666666669" width="295" height="70.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-mC-Phk">
                                                                <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-R3-nEI">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="295" height="42"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="20q-bt-Ivc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zS2-R3-nEI" firstAttribute="leading" secondItem="cd6-az-GcQ" secondAttribute="leading" id="5hl-Hq-LvB"/>
                                                            <constraint firstAttribute="trailing" secondItem="zS2-R3-nEI" secondAttribute="trailing" id="wpG-4Y-vd8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cd6-az-GcQ" secondAttribute="trailing" id="BCQ-rb-Paz"/>
                                                    <constraint firstItem="AB8-gX-L6x" firstAttribute="leading" secondItem="a76-hv-Cad" secondAttribute="leading" id="D8z-IP-3JU"/>
                                                    <constraint firstItem="cd6-az-GcQ" firstAttribute="leading" secondItem="a76-hv-Cad" secondAttribute="leading" id="KTd-0U-PE0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Khd-l4-sHv" secondAttribute="trailing" id="p9O-kE-Odc"/>
                                                    <constraint firstAttribute="trailing" secondItem="AB8-gX-L6x" secondAttribute="trailing" id="qLX-9W-3qt"/>
                                                    <constraint firstItem="Khd-l4-sHv" firstAttribute="leading" secondItem="a76-hv-Cad" secondAttribute="leading" id="vDa-vP-rsZ"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-aM-sZ4">
                                                <rect key="frame" x="0.0" y="305" width="295" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="nLl-rZ-Dqc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="submitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmc-zB-IfD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a76-hv-Cad" secondAttribute="trailing" id="3bL-r9-h8i"/>
                                            <constraint firstItem="Xis-aM-sZ4" firstAttribute="leading" secondItem="cq6-yK-BU9" secondAttribute="leading" id="CiF-pS-5rr"/>
                                            <constraint firstAttribute="trailing" secondItem="Xis-aM-sZ4" secondAttribute="trailing" id="nXx-tc-IJD"/>
                                            <constraint firstItem="a76-hv-Cad" firstAttribute="leading" secondItem="cq6-yK-BU9" secondAttribute="leading" id="pBF-bo-mJz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cq6-yK-BU9" firstAttribute="leading" secondItem="Lup-bs-Neo" secondAttribute="leading" id="2i2-q4-oCt"/>
                                    <constraint firstAttribute="trailing" secondItem="cq6-yK-BU9" secondAttribute="trailing" id="kcH-ga-Dir"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyF-uQ-0rg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aar-g8-Nsv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="820-Oy-2xd"/>
                            <constraint firstItem="Lup-bs-Neo" firstAttribute="leading" secondItem="fyF-uQ-0rg" secondAttribute="leading" constant="40" id="Hf4-g2-h1b"/>
                            <constraint firstItem="mOY-tT-FAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KjL-8A-W38"/>
                            <constraint firstItem="mOY-tT-FAL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MMf-hT-Vnt"/>
                            <constraint firstAttribute="trailing" secondItem="mOY-tT-FAL" secondAttribute="trailing" id="Meb-0s-JxX"/>
                            <constraint firstAttribute="trailing" secondItem="aar-g8-Nsv" secondAttribute="trailing" id="NYh-lb-BS4"/>
                            <constraint firstItem="fyF-uQ-0rg" firstAttribute="trailing" secondItem="Lup-bs-Neo" secondAttribute="trailing" constant="40" id="e8c-HI-sdl"/>
                            <constraint firstItem="Lup-bs-Neo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="qYL-Vg-SZH"/>
                            <constraint firstItem="aar-g8-Nsv" firstAttribute="top" secondItem="mOY-tT-FAL" secondAttribute="bottom" id="v9o-1h-qJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinTextField" destination="zS2-R3-nEI" id="ydF-c0-qVX"/>
                        <outlet property="regionTableView" destination="h94-fH-ZpN" id="2lt-sd-mSW"/>
                        <outlet property="regionTextField" destination="nMq-lB-Ye9" id="gmk-i1-tpL"/>
                        <outlet property="submitButton" destination="Xis-aM-sZ4" id="mc6-Rw-6iH"/>
                        <outlet property="usernameTextField" destination="8l1-fc-1iO" id="71a-LQ-etR"/>
                        <segue destination="JHY-4T-jkk" kind="presentation" identifier="goToDialerVC" modalPresentationStyle="fullScreen" id="GLk-sC-R7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-13.507109004739336"/>
        </scene>
        <!--DialerViewController-->
        <scene sceneID="5Qd-dK-FqU">
            <objects>
                <viewController id="JHY-4T-jkk" userLabel="DialerViewController" customClass="DialerViewController" customModule="inapp_voice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpC-4R-g9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-52-0kb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7y1-Oy-NAB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vonage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="426" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-ly-1wW">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iId-zM-VVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un9-Ia-Ybw">
                                <rect key="frame" x="283.66666666666669" y="61" width="77.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="JHY-4T-jkk" eventType="touchUpInside" id="obL-DM-aj0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 1 (US)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-f4-Vjn">
                                <rect key="frame" x="18" y="125.00000000000001" width="339" height="26.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="V6k-1m-NZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-1z-aGy" userLabel="CallUserStackView">
                                <rect key="frame" x="18" y="199.66666666666663" width="339" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-Sc-wVc" userLabel="SelectCallUserStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call a user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-QW-iDX">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-sl-HIX">
                                                <rect key="frame" x="0.0" y="28" width="339" height="42"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Hqo-Qy-LyB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-Ua-H8j">
                                                <rect key="frame" x="0.0" y="70.000000000000028" width="339" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TA2-Ua-H8j" secondAttribute="trailing" id="2GN-3k-CUg"/>
                                            <constraint firstItem="TA2-Ua-H8j" firstAttribute="leading" secondItem="L5N-Sc-wVc" secondAttribute="leading" id="6J8-St-e9c"/>
                                            <constraint firstItem="Azz-sl-HIX" firstAttribute="leading" secondItem="L5N-Sc-wVc" secondAttribute="leading" id="aS6-mM-wyr"/>
                                            <constraint firstAttribute="trailing" secondItem="Azz-sl-HIX" secondAttribute="trailing" id="hJU-N5-Mn8"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-qD-50f">
                                        <rect key="frame" x="0.0" y="110.00000000000003" width="339" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q5L-lM-Pn7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Call">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.63352678230000004" green="1" blue="0.50075411309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="callButtonClicked:" destination="JHY-4T-jkk" eventType="touchUpInside" id="O7Q-Eb-tUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L5N-Sc-wVc" secondAttribute="trailing" id="CiN-wr-hPu"/>
                                    <constraint firstAttribute="trailing" secondItem="y4v-qD-50f" secondAttribute="trailing" id="Ps0-IK-aJe"/>
                                    <constraint firstItem="L5N-Sc-wVc" firstAttribute="leading" secondItem="5mQ-1z-aGy" secondAttribute="leading" id="iuy-Zd-VJF"/>
                                    <constraint firstItem="y4v-qD-50f" firstAttribute="leading" secondItem="5mQ-1z-aGy" secondAttribute="leading" id="lUd-LI-22l"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-yI-cPv" userLabel="DataContainerView">
                                <rect key="frame" x="14" y="420" width="347" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="BOj-qM-93v"/>
                                </constraints>
                                <connections>
                                    <segue destination="Zzg-2J-dlC" kind="embed" id="5s1-Di-oxI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQk-Us-nCZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="un9-Ia-Ybw" firstAttribute="top" secondItem="SnI-52-0kb" secondAttribute="bottom" constant="14" id="0hP-07-yvw"/>
                            <constraint firstItem="sk3-f4-Vjn" firstAttribute="top" secondItem="yTx-ly-1wW" secondAttribute="bottom" constant="18" id="1KB-LQ-1Gc"/>
                            <constraint firstItem="sk3-f4-Vjn" firstAttribute="leading" secondItem="IQk-Us-nCZ" secondAttribute="leading" constant="18" id="3Bl-II-NsH"/>
                            <constraint firstItem="UdY-yI-cPv" firstAttribute="leading" secondItem="IQk-Us-nCZ" secondAttribute="leading" constant="14" id="86k-n4-nVm"/>
                            <constraint firstAttribute="trailing" secondItem="yTx-ly-1wW" secondAttribute="trailing" id="FPe-hZ-cRV"/>
                            <constraint firstItem="IQk-Us-nCZ" firstAttribute="bottom" secondItem="UdY-yI-cPv" secondAttribute="bottom" constant="18" id="GTU-W6-TsM"/>
                            <constraint firstItem="IQk-Us-nCZ" firstAttribute="trailing" secondItem="UdY-yI-cPv" secondAttribute="trailing" constant="14" id="Lgn-fw-1mw"/>
                            <constraint firstItem="UdY-yI-cPv" firstAttribute="top" secondItem="5mQ-1z-aGy" secondAttribute="bottom" constant="66.329999999999998" id="Tpo-XZ-MUT"/>
                            <constraint firstItem="5mQ-1z-aGy" firstAttribute="leading" secondItem="IQk-Us-nCZ" secondAttribute="leading" constant="18" id="Z2K-lH-KDN"/>
                            <constraint firstItem="IQk-Us-nCZ" firstAttribute="trailing" secondItem="un9-Ia-Ybw" secondAttribute="trailing" constant="14" id="ZWM-em-ZDs"/>
                            <constraint firstItem="SnI-52-0kb" firstAttribute="leading" secondItem="qpC-4R-g9h" secondAttribute="leading" id="cRH-w6-lsQ"/>
                            <constraint firstItem="yTx-ly-1wW" firstAttribute="top" secondItem="SnI-52-0kb" secondAttribute="bottom" id="cxt-A3-h2f"/>
                            <constraint firstItem="SnI-52-0kb" firstAttribute="top" secondItem="qpC-4R-g9h" secondAttribute="top" id="i15-8P-zVK"/>
                            <constraint firstItem="IQk-Us-nCZ" firstAttribute="trailing" secondItem="5mQ-1z-aGy" secondAttribute="trailing" constant="18" id="j5i-Jl-JvM"/>
                            <constraint firstItem="IQk-Us-nCZ" firstAttribute="trailing" secondItem="sk3-f4-Vjn" secondAttribute="trailing" constant="18" id="oe9-QS-VEL"/>
                            <constraint firstAttribute="trailing" secondItem="SnI-52-0kb" secondAttribute="trailing" id="tcd-qO-WfJ"/>
                            <constraint firstItem="yTx-ly-1wW" firstAttribute="leading" secondItem="qpC-4R-g9h" secondAttribute="leading" id="vjX-Od-fK7"/>
                            <constraint firstItem="5mQ-1z-aGy" firstAttribute="top" secondItem="sk3-f4-Vjn" secondAttribute="bottom" constant="48" id="w0l-vp-Qq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9H-BT-hZA"/>
                    <connections>
                        <outlet property="callUserTextField" destination="Azz-sl-HIX" id="fB6-la-Oou"/>
                        <outlet property="usernameRegionLabel" destination="sk3-f4-Vjn" id="2RW-rV-Dq3"/>
                        <segue destination="eda-6H-IFq" kind="presentation" identifier="goToCallController" modalPresentationStyle="fullScreen" id="Drc-54-XGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7S-a7-c6i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-14.77832512315271"/>
        </scene>
        <!--DataViewController-->
        <scene sceneID="hj5-jS-8sH">
            <objects>
                <viewController id="Zzg-2J-dlC" userLabel="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qd-xq-aXy">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-3E-Xvw" userLabel="DataStackView">
                                <rect key="frame" x="12" y="12" width="323" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-E0-d4a">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6Ey-tq-nwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="56.333333333333343" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rts-W8-82C" userLabel="MyLegIdStackView">
                                        <rect key="frame" x="0.0" y="37" width="323" height="56.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg Id - Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-UI-wmz">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78T-fj-tf4">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="323" height="28"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="OHX-El-gCD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="78T-fj-tf4" secondAttribute="trailing" id="idb-0W-Ovp"/>
                                            <constraint firstItem="78T-fj-tf4" firstAttribute="leading" secondItem="rts-W8-82C" secondAttribute="leading" id="wai-NZ-2jq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="74E-eE-SdT" userLabel="MemberLegIdStackView">
                                        <rect key="frame" x="0.0" y="115.33333333333333" width="323" height="56.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg Id - User5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-WW-S9u">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-3O-Exj">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="323" height="28"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Gip-bH-6m4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rj4-3O-Exj" secondAttribute="trailing" id="gQB-b2-z52"/>
                                            <constraint firstItem="rj4-3O-Exj" firstAttribute="leading" secondItem="74E-eE-SdT" secondAttribute="leading" id="kie-4D-sQB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sAQ-TX-9Sh" userLabel="MyLegIdStackView">
                                        <rect key="frame" x="0.0" y="193.66666666666666" width="323" height="56.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-s9-Czz">
                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-XB-6Jz">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="323" height="28"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2Le-EH-RYc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V0E-XB-6Jz" secondAttribute="trailing" id="gMQ-7y-4IZ"/>
                                            <constraint firstItem="V0E-XB-6Jz" firstAttribute="leading" secondItem="sAQ-TX-9Sh" secondAttribute="leading" id="lZZ-H1-J5P"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-v6-rMT">
                                        <rect key="frame" x="0.0" y="272" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MG6-c8-oRp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Copy" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="74E-eE-SdT" firstAttribute="leading" secondItem="uQ2-3E-Xvw" secondAttribute="leading" id="5KD-ng-FhD"/>
                                    <constraint firstItem="sAQ-TX-9Sh" firstAttribute="leading" secondItem="uQ2-3E-Xvw" secondAttribute="leading" id="CvL-Ha-OXa"/>
                                    <constraint firstAttribute="trailing" secondItem="v9j-E0-d4a" secondAttribute="trailing" id="FqH-SE-sMx"/>
                                    <constraint firstItem="rts-W8-82C" firstAttribute="leading" secondItem="uQ2-3E-Xvw" secondAttribute="leading" id="NdI-tj-ufw"/>
                                    <constraint firstAttribute="trailing" secondItem="sAQ-TX-9Sh" secondAttribute="trailing" id="X4e-9v-O9T"/>
                                    <constraint firstAttribute="trailing" secondItem="uVr-v6-rMT" secondAttribute="trailing" id="ZVY-S3-cgh"/>
                                    <constraint firstAttribute="trailing" secondItem="rts-W8-82C" secondAttribute="trailing" id="fgM-wC-9u4"/>
                                    <constraint firstItem="v9j-E0-d4a" firstAttribute="leading" secondItem="uQ2-3E-Xvw" secondAttribute="leading" id="gJF-3k-lq0"/>
                                    <constraint firstAttribute="trailing" secondItem="74E-eE-SdT" secondAttribute="trailing" id="jOP-ES-hjt"/>
                                    <constraint firstItem="uVr-v6-rMT" firstAttribute="leading" secondItem="uQ2-3E-Xvw" secondAttribute="leading" id="oma-dn-NsU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVl-g6-Ez9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uQ2-3E-Xvw" secondAttribute="trailing" constant="12" id="BHc-Kx-L1Y"/>
                            <constraint firstAttribute="bottom" secondItem="uQ2-3E-Xvw" secondAttribute="bottom" constant="12" id="KzL-6R-Fka"/>
                            <constraint firstItem="uQ2-3E-Xvw" firstAttribute="top" secondItem="4Qd-xq-aXy" secondAttribute="top" constant="12" id="eVn-hs-Tpa"/>
                            <constraint firstItem="uQ2-3E-Xvw" firstAttribute="leading" secondItem="4Qd-xq-aXy" secondAttribute="leading" constant="12" id="pSe-7j-mCd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe0-yj-9f9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="497"/>
        </scene>
        <!--CallViewController-->
        <scene sceneID="0Vd-iI-S3q">
            <objects>
                <viewController id="eda-6H-IFq" userLabel="CallViewController" customClass="ViewController" customModule="inapp_voice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXL-4s-5V7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-7i-gek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PUm-gF-o1A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vonage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="426" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-dX-2Nk">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ffh-9b-Npk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-qz-dIo">
                                <rect key="frame" x="283.66666666666669" y="61" width="77.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-f4-eoX" userLabel="CallStackView">
                                <rect key="frame" x="48" y="155" width="279" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-eV-zdf" userLabel="CallStatusStackView">
                                        <rect key="frame" x="101.66666666666666" y="0.0" width="75.666666666666657" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-phone" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-u3-Avi">
                                                <rect key="frame" x="14" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="1uL-yc-HZO"/>
                                                    <constraint firstAttribute="height" constant="48" id="2c9-m3-1d4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-Jk-e06">
                                                <rect key="frame" x="6.3333333333333428" y="61.999999999999993" width="63" height="28.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-B0-HWx">
                                                <rect key="frame" x="0.0" y="104.66666666666669" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.43874143407362948" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rol-gg-HCb">
                                        <rect key="frame" x="0.0" y="149" width="279" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yDw-Lf-VUL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hangup" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rol-gg-HCb" secondAttribute="trailing" id="1Kz-LO-VLI"/>
                                    <constraint firstItem="rol-gg-HCb" firstAttribute="leading" secondItem="vGq-f4-eoX" secondAttribute="leading" id="K5l-Ag-WAI"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-Ig-UbN" userLabel="DataContainerView">
                                <rect key="frame" x="14" y="420" width="347" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="5N3-9Y-mti"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iE7-O4-cvk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iE7-O4-cvk" firstAttribute="trailing" secondItem="nXn-Ig-UbN" secondAttribute="trailing" constant="14" id="4h5-gJ-Aab"/>
                            <constraint firstItem="nXn-Ig-UbN" firstAttribute="leading" secondItem="iE7-O4-cvk" secondAttribute="leading" constant="14" id="8yj-k8-dy0"/>
                            <constraint firstItem="9gR-dX-2Nk" firstAttribute="top" secondItem="CJI-7i-gek" secondAttribute="bottom" id="MwZ-wF-Mtq"/>
                            <constraint firstItem="CJI-7i-gek" firstAttribute="top" secondItem="eXL-4s-5V7" secondAttribute="top" id="QlA-0g-Vtb"/>
                            <constraint firstItem="hTC-qz-dIo" firstAttribute="top" secondItem="CJI-7i-gek" secondAttribute="bottom" constant="14" id="Saw-eA-bR4"/>
                            <constraint firstItem="9gR-dX-2Nk" firstAttribute="leading" secondItem="eXL-4s-5V7" secondAttribute="leading" id="Z5t-EK-eYS"/>
                            <constraint firstItem="vGq-f4-eoX" firstAttribute="top" secondItem="9gR-dX-2Nk" secondAttribute="bottom" constant="48" id="blE-eg-sYz"/>
                            <constraint firstItem="CJI-7i-gek" firstAttribute="leading" secondItem="eXL-4s-5V7" secondAttribute="leading" id="dmI-jk-FLi"/>
                            <constraint firstItem="nXn-Ig-UbN" firstAttribute="top" secondItem="vGq-f4-eoX" secondAttribute="bottom" constant="72" id="fck-rp-rWe"/>
                            <constraint firstItem="iE7-O4-cvk" firstAttribute="trailing" secondItem="vGq-f4-eoX" secondAttribute="trailing" constant="48" id="i1m-0D-9ss"/>
                            <constraint firstAttribute="trailing" secondItem="9gR-dX-2Nk" secondAttribute="trailing" id="ioz-Nl-Mgw"/>
                            <constraint firstItem="iE7-O4-cvk" firstAttribute="bottom" secondItem="nXn-Ig-UbN" secondAttribute="bottom" constant="18" id="kHh-Mz-I08"/>
                            <constraint firstAttribute="trailing" secondItem="CJI-7i-gek" secondAttribute="trailing" id="kRL-Ux-qYa"/>
                            <constraint firstItem="iE7-O4-cvk" firstAttribute="trailing" secondItem="hTC-qz-dIo" secondAttribute="trailing" constant="14" id="pGf-si-v2M"/>
                            <constraint firstItem="vGq-f4-eoX" firstAttribute="leading" secondItem="iE7-O4-cvk" secondAttribute="leading" constant="48" id="qpK-wM-AU3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awV-Ub-DoL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-phone" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
